#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["plane", "Sphere", "MaterialEx11"]
    def Material "MaterialEx11"
    {
        token outputs:mtlx:surface.connect = </Root/MaterialEx11/UnlitSurface.outputs:out>
        token outputs:realitykit:vertex.connect = </Root/MaterialEx11/GeometryModifier.outputs:out>
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (743.5316, 121.7778)
        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 904

        def Shader "UnlitSurface"
        {
            uniform token info:id = "ND_realitykit_unlit_surfaceshader"
            bool inputs:applyPostProcessToneMap = 0
            color3f inputs:color.connect = </Root/MaterialEx11/Image.outputs:out>
            bool inputs:hasPremultipliedAlpha
            float inputs:opacity = 0.8
            float inputs:opacityThreshold
            token outputs:out
            float2 ui:nodegraph:node:pos = (333.36926, 66.65145)
            float2 ui:nodegraph:node:size = (194.5, 181)
            int ui:nodegraph:node:stackingOrder = 907
        }

        def Shader "Combine3"
        {
            uniform token info:id = "ND_combine3_vector3"
            float inputs:in1 = 0
            float inputs:in1.connect = None
            float inputs:in2.connect = </Root/MaterialEx11/DepthMap.outputs:out>
            float inputs:in3 = 0
            float inputs:in3.connect = None
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (15.360238, 285.58704)
            float2 ui:nodegraph:node:size = (145, 54)
            int ui:nodegraph:node:stackingOrder = 969
        }

        def Shader "Image"
        {
            uniform token info:id = "ND_image_color3"
            asset inputs:file = @Screenshot Shrek.png@
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (43.679688, 56.164062)
            int ui:nodegraph:node:stackingOrder = 909
        }

        def Shader "GeometryModifier"
        {
            uniform token info:id = "ND_realitykit_geometrymodifier_2_0_vertexshader"
            float3 inputs:bitangent.connect = None
            color4f inputs:color
            float3 inputs:modelPositionOffset.connect = </Root/MaterialEx11/Multiply_3.outputs:out>
            float3 inputs:normal.connect = None
            float2 inputs:uv0
            token outputs:out
            float2 ui:nodegraph:node:pos = (491.2985, 356.72122)
            int ui:nodegraph:node:stackingOrder = 913
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = []
        }

        def Shader "Multiply_3"
        {
            uniform token info:id = "ND_multiply_vector3"
            float3 inputs:in1.connect = </Root/MaterialEx11/Combine3.outputs:out>
            float3 inputs:in2 = (1, 0.1, 1)
            float3 inputs:in2.connect = None
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (284.84573, 289.86923)
            int ui:nodegraph:node:stackingOrder = 925
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:out"]
        }

        def Shader "DepthMap"
        {
            uniform token info:id = "ND_image_float"
            asset inputs:file = @depthMapShrek.png@
            string inputs:filtertype
            float2 inputs:texcoord
            string inputs:uaddressmode
            string inputs:vaddressmode
            float outputs:out
            float2 ui:nodegraph:node:pos = (-393.20966, 143.3051)
            int ui:nodegraph:node:stackingOrder = 974
        }

        def Shader "DepthMapWrong"
        {
            uniform token info:id = "ND_image_float"
            asset inputs:file = @depthMapShrek wrong dimension.png@
            string inputs:filtertype
            string inputs:vaddressmode
            float outputs:out
            float2 ui:nodegraph:node:pos = (-393.28754, 472.7847)
            int ui:nodegraph:node:stackingOrder = 936
        }
    }

    def "plane" (
        active = true
        references = @AdditionalPrimitives/plane.usdz@
    )
    {
        float3 xformOp:scale = (0.9, 0.9, 0.9)
        float3 xformOp:translate = (0, -0.3, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Geom"
        {
            over "Plane" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/MaterialEx11> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
    }
}

